# Boardgame

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile123  Jenkinsfile_aditya  Jenkinsfileakash  README.md  Testing  appspec.yml  buildspec.yml  button.java  deployment-service.yaml  deployment-service.yml  grafana-dashboards.yaml  jabngo  old-workflow.yml  pom.xml  sample  sonar-project.properties  test.txt
.github/: cicd.yml
.github/workflows/: aks-deployment.yml  build.yaml  build.yml  ci.yml  cicd.yml  cicds.yml  docker-build-push.yml  docker-image.yml  maven-publish.yml  maven.yml  maven2.yml  mavens.yml  mavensl.yml  monitoring.yml  setup.yml  sonarqube.yml
artifact/: test
clusters/prod/flux-system/: gotk-components.yaml  gotk-sync.yaml
scripts/: deploy_server.sh  install_depen.sh  start_server.sh  stop_server.sh
src/main/java/com/javaproject/: DatabaseServiceProjectApplication.java
src/main/java/com/javaproject/beans/: BoardGame.java  ErrorMessage.java  Review.java
src/main/java/com/javaproject/controllers/: BoardGameController.java  HomeController.java
src/main/java/com/javaproject/database/: DatabaseAccess.java
src/main/java/com/javaproject/security/: LoggingAccessDeniedHandler.java  SecurityConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: boardgame.html  index.html  login.html  new-user.html  review.html
src/main/resources/templates/error/: permission-denied.html
src/main/resources/templates/fragments/: footer.html  header.html  links.html
src/main/resources/templates/secured/: addBoardGame.html  addReview.html  gateway.html
src/main/resources/templates/secured/manager/: index.html
src/main/resources/templates/secured/user/: index.html
src/test/java/com/javaproject/: DatabaseServiceProjectApplicationTests.java  TestController.java  TestDatabase.java
